@font-face {
    font-family: 'Sifonn Pro';
    font-style: normal;
    font-weight: normal;
    src: local('Sifonn Pro'), url('fonts/SIFONN_PRO.woff') format('woff');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
    color: white;
    font-family: "Sifonn Pro";
}

body {
    background-color: #041C32;
}

table {
    position: absolute;
    bottom: 0;
    
    font-size: 25px;
    
    width: 100%;
    display: table;
}

td {
    padding: 15px;
    
    background-color: #064663;
    
    text-align: center;
    
    border: 1px solid #04293A;
}

td.c {
    background-color: #277599;
}

td.ope {
    background-color: #053951;
}

td.equ {
    background-color: #04293A;
}

.num {
    width: 100%;
    
    font-size: 50px;
    background-color: #041C32;
    
    outline: none;
    border: none;
    
    text-align: right;
}

p.pre-result {
    text-align: right;
    font-size: 25px;
    
    margin: 10px;
    
    color: lightgray;
}
