<?xml version='1.0' encoding='utf-8'?>
<widget id="com.calc" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Calculator</name>
    <description>Simple Calculator</description>
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org">
        Junior
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    
    <icon src="icon.png" />
</widget>
