<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <input type="text" class="num"></input>
        <p class="pre-result"></p>
        
        <table>
            <tr>
                <a href=""><td id="clear" class="c">C</td></a>
                <a href=""><td onclick="addNum('&#247;')" class="ope">&#247;</td>
                <a href=""><td onclick="addNum('&#215;')" class="ope">&#215;</td>
                <a href=""><td id="back" class="ope">&#8678;</td>
            </tr>
            <tr>
                <a href=""><td onclick="addNum('7')">7</td></a>
                <a href=""><td onclick="addNum('8')">8</td></a>
                <a href=""><td onclick="addNum('9')">9</td></a>
                <a href=""><td onclick="addNum('-')" class="ope">-</td></a>
            </tr>
            <tr>
                <a href=""><td onclick="addNum('4')">4</td></a>
                <a href=""><td onclick="addNum('5')">5</td></a>
                <a href=""><td onclick="addNum('6')">6</td></a>
                <a href=""><td onclick="addNum('+')" class="ope">+</td></a>
            </tr>
            <tr>
                <a href=""><td onclick="addNum('1')">1</td></a>
                <a href=""><td onclick="addNum('2')">2</td></a>
                <a href=""><td onclick="addNum('3')">3</td></a>
                <a href=""><td onclick="insertPar()" class="ope">( )</td></a>
            </tr>
            <tr>
                <a href=""><td onclick="addNum('0')">0</td></a>
                <a href=""><td onclick="addNum('.')">.</td></a>
                <a href=""><td onclick="addNum('%')">%</td></a>
                <a href=""><td id="equal" class="equ">=</td></a>
            </tr>
        </table>
        
        <script src="js/script.js"></script>
    </body>
</html>
